<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="description" content="arillo is responsive html real estate theme">
        <meta name="author" content="afriq yasin ramadhan">

        <title>Codenticn</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Custom styles for this template -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">

        <!--   Google Font  -->

        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,800,700" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Signika:600,400,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
        


    </head>

    <body id="top">

        <div class="se-pre-con"></div>

        <!-- 
        =============================================
          top navigation bar
        =============================================
        --> 

        <section id="top-bar" class="header-shadow">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 hidden-xs">
                        <div class="top-info">
                            <ul>
                                <li><i class="fa fa-map-marker"></i> sec2 , Delhi</li>
                                <li><i class="fa fa-phone"></i> +91 1234567890</li>
                            </ul>
                        </div>
                    </div>

                    <!-- topbar RIGHT Section begin -->
                    <div class="col-md-6 col-sm-6 col-xs-12 right-align">

                        <!-- social icon begin -->          
                        <div class="flat-social-icons right">

                            <ul>
                                <li>
                                    <a href="" class="facebook" data-rel="tooltip" data-placement="bottom" data-original-title="Facebook"><i class="fa fa-facebook"></i></a>
                                </li>

                                <li>
                                  <a href="" class="twitter" data-rel="tooltip" data-placement="bottom" data-original-title="Twitter"><i class="fa fa-twitter"></i></a>
                                </li>

                                <li>
                                    <a href="" class="google" data-rel="tooltip" data-placement="bottom" data-original-title="Google +"><i class="fa fa-google-plus"></i></a>
                                </li>

                                <li>
                                    <a href="" class="linkedin" data-rel="tooltip" data-placement="bottom" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a>
                                </li>

                                <li>
                                    <a href="" class="flickr" data-rel="tooltip" data-placement="bottom" data-original-title="Flickr"><i class="fa fa-flickr"></i></a>
                                </li>

                                <li>
                                    <a href="" class="pinterest" data-rel="tooltip" data-placement="bottom" data-original-title="Pinterest"><i class="fa fa-pinterest"></i></a>
                                </li>
                            </ul>

                        </div>
                        <!-- social icon FINISH -->

                    </div>
                    <!-- topbar RIGHT Section FINISH -->        
                
                </div><!-- row FINISH -->
            </div><!-- container FINISH -->
        </section>
        <!-- top navigation bar FINISH-->



        <!-- 
        =============================================
          main header begin 
        =============================================
        -->  
        <section id="navigation">
            <!-- header begin -->    
            <div class="header">
                <div class="yamm navbar navbar-default ">
                    <div class="container">
                        <!-- navbar header begin -->          
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <!--<img alt="Sweet Home Logo" src="img/Sweet-Home.png" class="img-responsive center-block">-->
                            </a>
                        </div>

                        <!-- main navigation begin -->          
                        <div class="collapse navbar-collapse navHead pull-right" id="mainMenu">

                            <ul class="nav navbar-nav">
                                <!-- HOME item: begin -->               
                                <li><a href="#">Home</a></li>
                                <li><a href="#service">Service</a></li>
                                <li><a href="#property">Properties</a></li>
                                <li><a href="#process">Process</a></li>
                                <li><a href="#agent">Agent</a></li>
                                
                                <li><a href="#contact">Contact</a></li>
                                <li>
                                    <a href="signin.html" class="signin" data-toggle="modal" data-target="#modal-signin">
                                        <button class="navbar-btn">Sign in</button>
                                    </a>
                                </li>
                                <li>
                                    <a href="login.html" class="signup" data-toggle="modal" data-target="#modal-signup">
                                        <button class="navbar-btn">Sign up</button>
                                    </a>
                                </li>
                            </ul>
                        
                        </div><!-- main navigation FINISH -->
                    </div><!-- container FINISH -->
                </div><!-- yamm navbar navbar-default FINISH -->
            </div><!-- header FINISH -->    
        </section>
        <!-- #mainheader FINISH -->

        <!-- 
        ====================================================
         ^^^^^^^^^^ header section FINISH
        ====================================================
         -->

        <!-- begin:header slide -->
        <section id="header" class="header-slide">
            <div id="overlay-1">
                <div class="follow_container">
                    <div class="starter_follow">
                        <div class="slider-text">
                            <h1 class="rotate">Feel,LOVE,Enjoy</h2>
                            <h2 class="white">where you live</h2>
                        </div>
                    </div>
                </div>
              
            </div>
        </section>
        <!-- end:header -->

        <!-- begin: searching home  -->
        <section id="quick-search">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <form role="form">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="country">Country</label>
                                        <select class="form-control">
                                            <option>Australia</option>
                                            <option>Indonesia</option>
                                            <option>Japan</option>
                                            <option>India</option>
                                            <option>China</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="location">Location</label>
                                        <select class="form-control">
                                            <option>brhampton</option>
                                            <option>Yogyakarta</option>
                                            <option>Tokyo</option>
                                            <option>Mumbai</option>
                                            <option>Delhi</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="status">Status</label>
                                        <select class="form-control">
                                            <option>For Sale</option>
                                            <option>For Rent</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="type">Type</label>
                                        <select class="form-control">
                                            <option>Villa</option>
                                            <option>Recident</option>
                                            <option>Commercial</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="bedroom">Bedroom</label>
                                        <select class="form-control">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="bathroom">Bathroom</label>
                                        <select class="form-control">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="minprice">Min Price</label>
                                        <select class="form-control">
                                            <option>4,200</option>
                                            <option>6,700</option>
                                            <option>8,150</option>
                                            <option>11,110</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="maxprice">Max Price</label>
                                        <select class="form-control">
                                            <option>8,200</option>
                                            <option>11,700</option>
                                            <option>14,150</option>
                                            <option>21,110</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <input type="submit" name="submit" value="Search" class="btn search-btn btn-block">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end: searching home  -->

        <!-- begin:service -->
        <section id="service">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Best Real Estate Deals 
                            <small>You need to do is very simple just join us</small>
                        </h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="service-container">
                            <div class="service-icon">
                                <a href="#"><i class="fa fa-home"></i></a>
                            </div>
                            <div class="service-content">
                                <h3>Awesome Property</h3>
                                <hr class="hover-extend">
                            </div>
                        </div>
                    </div>
                    <!-- break -->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="service-container">
                            <div class="service-icon">
                                <a href="#"><i class="fa fa-users"></i></a>
                            </div>
                            <div class="service-content">
                                <h3>Amazing Agents</h3>
                                <hr class="hover-extend">    
                            </div>
                        </div>
                    </div>
                    <!-- break -->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="service-container">
                            <div class="service-icon">
                                <a href="#"><i class="fa fa-briefcase"></i></a>
                            </div>
                            <div class="service-content">
                                <h3>Super Service</h3>
                                <hr class="hover-extend">
                            </div>
                        </div>
                    </div>
                    <!-- break -->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="service-container">
                            <div class="service-icon">
                                <a href="#"><i class="fa fa-thumbs-up"></i></a>
                            </div>
                            <div class="service-content">
                                <h3>Easy Deal</h3>
                                <hr class="hover-extend">
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </section>
        <!-- end:service -->

        <!-- begin:content -->
        <section id="property">
            <div class="property-wrapper">
                <div class="container">
                    <!-- begin:latest -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-title">
                                <h2>Latest Real Estate</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row port">
                        <div class="col-md-8 col-md-offset-2 text-center button-group" id="filters">
                            <button type="button" class="btn btn-default is-checked" data-filter="*">All Properties</button>
                            <button type="button" class="btn btn-default" data-filter=".sale">For Sale</button>
                            <button type="button" class="btn btn-default" data-filter=".rent">For Rent</button>
                        </div>
                    </div>  <!-- row -->
                    <div class="row">
                        <div class="isotope" id="port-items">
                            <div class="col-md-4 col-sm-6 col-xs-6 element-item sale" data-category="sale">
                                <div class="property-container">
                                    <div class="property-image">

                                        <img src="img/img02.jpg" alt="arillo real estate theme">
                                        <div class="property-price">
                                            <h4>Residential</h4>
                                            <span>8,00,000</span>
                                        </div>
                                    </div>
                                    <div class="property-features">
                                        <span><i class="fa fa-home"></i> 5,000 m<sup>2</sup></span>
                                        <span><i class="fa fa-hdd-o"></i> 2 Bed</span>
                                        <span><i class="fa fa-male"></i> 2 Bath</span>
                                    </div>
                                    <div class="property-content">
                                        <h3>
                                            <a href="#">The Urban Life</a> 
                                            <small>22, JJ Road, Delhi</small>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-6 element-item rent" data-category="rent">
                                <div class="property-container">
                                    <div class="property-image">
                                        <img src="img/img03.jpg" alt="arillo real estate theme">
                                        <div class="property-price">
                                            <h4>Villa</h4>
                                            <span>3,00,000<small>/year</small></span>
                                        </div>
                                    </div>
                                    <div class="property-features">
                                        <span><i class="fa fa-home"></i> 5,000 m<sup>2</sup></span>
                                        <span><i class="fa fa-hdd-o"></i> 2 Bed</span>
                                        <span><i class="fa fa-male"></i> 2 Bath</span>
                                    </div>
                                    <div class="property-content">
                                        <h3>
                                            <a href="#">The Urban Life</a> 
                                            <small>22, JJ Road, Delhi</small>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4 col-sm-6 col-xs-6 element-item sale" data-category="sale">
                                <div class="property-container">
                                    <div class="property-image">
                                        <img src="img/img04.jpg" alt="arillo real estate theme">
                                        <div class="property-price">
                                            <h4>Commercial</h4>
                                            <span>8,00,000</span>
                                        </div>
                                    </div>
                                    <div class="property-features">
                                        <span><i class="fa fa-home"></i> 5,000 m<sup>2</sup></span>
                                        <span><i class="fa fa-hdd-o"></i> 2 Bed</span>
                                        <span><i class="fa fa-male"></i> 2 Bath</span>
                                    </div>
                                    <div class="property-content">
                                        <h3>
                                            <a href="#">The Urban Life</a> 
                                            <small>22, JJ Road, Delhi</small>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-6 element-item rent" data-category="rent">
                                <div class="property-container">
                                    <div class="property-image">
                                        <img src="img/img05.jpg" alt="arillo real estate theme">
                                        <div class="property-price">
                                            <h4>Residential</h4>
                                            <span>8,00,000<small>/year</small></span>
                                        </div>
                                    </div>
                                    <div class="property-features">
                                        <span><i class="fa fa-home"></i> 5,000 m<sup>2</sup></span>
                                        <span><i class="fa fa-hdd-o"></i> 2 Bed</span>
                                        <span><i class="fa fa-male"></i> 2 Bath</span>
                                    </div>
                                    <div class="property-content">
                                        <h3>
                                            <a href="#">The Urban Life</a> 
                                            <small>22, JJ Road, Delhi</small>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4 col-sm-6 col-xs-6 element-item sale" data-category="sale">
                                <div class="property-container">
                                    <div class="property-image">
                                        <img src="img/img02.jpg" alt="arillo real estate theme">
                                        <div class="property-price">
                                            <h4>Residential</h4>
                                            <span>8,00,000</span>
                                        </div>
                                    </div>
                                    <div class="property-features">
                                        <span><i class="fa fa-home"></i> 5,000 m<sup>2</sup></span>
                                        <span><i class="fa fa-hdd-o"></i> 2 Bed</span>
                                        <span><i class="fa fa-male"></i> 2 Bath</span>
                                    </div>
                                    <div class="property-content">
                                        <h3>
                                            <a href="#">The Urban Life</a> 
                                            <small>22, JJ Road, Delhi</small>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-6 element-item rent" data-category="rent">
                                <div class="property-container">
                                    <div class="property-image">
                                        <img src="img/img03.jpg" alt="arillo real estate theme">
                                        <div class="property-price">
                                            <h4>Villa</h4>
                                            <span>3,00,000<small>/year</small></span>
                                        </div>
                                    </div>
                                    <div class="property-features">
                                        <span><i class="fa fa-home"></i> 5,000 m<sup>2</sup></span>
                                        <span><i class="fa fa-hdd-o"></i> 2 Bed</span>
                                        <span><i class="fa fa-male"></i> 2 Bath</span>
                                    </div>
                                    <div class="property-content">
                                        <h3>
                                            <a href="#">The Urban Life</a> 
                                            <small>22, JJ Road, Delhi</small>
                                        </h3>
                                    </div>
                                </div>
                            </div>

                        </div>  <!-- isotope -->
                    </div>  <!-- row -->

                    <!-- end:latest -->

                    <!-- begin:for-sale -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-title">
                                <h2>Real Estate For Sale</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div id="property-slider" class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class="property-container">
                                        <div class="property-image">
                                            <img src="img/img06.jpg" alt="arillo real estate theme">
                                            <div class="property-price">
                                                <h4>Residential</h4>
                                                <span>8,00,000</span>
                                            </div>
                                        </div>
                                        <div class="property-content">
                                            <h3>
                                                <a href="#">The Urban Life</a> 
                                                <small>22, JJ Road, Delhi</small>
                                            </h3>
                                            <p>
                                                
                                            </p>
                                        </div>
                                        <div class="property-features">
                                            <span><i class="fa fa-home"></i> 5,000 m<sup>2</sup></span>
                                            <span><i class="fa fa-hdd-o"></i> 2 Bed</span>
                                            <span><i class="fa fa-male"></i> 2 Bath</span>
                                            <span><i class="fa fa-building-o"></i> 2 Floors</span>
                                        </div>
                                    </div>        
                                </div>
                                <div class="item">
                                    
                                    <div class="property-container">
                                        <div class="property-image">
                                            <img src="img/img07.jpg" alt="arillo real estate theme">
                                            <div class="property-price">
                                                <h4>Residential</h4>
                                                <span>8,00,000</span>
                                            </div>
                                        </div>
                                        <div class="property-content">
                                            <h3>
                                                <a href="#">The Urban Life</a> 
                                                <small>22, JJ Road, Delhi</small>
                                            </h3>
                                            <p>
                                               
                                            </p>
                                        </div>
                                        <div class="property-features">
                                            <span><i class="fa fa-home"></i> 6,000 m<sup>2</sup></span>
                                            <span><i class="fa fa-hdd-o"></i> 3 Bed</span>
                                            <span><i class="fa fa-male"></i> 2 Bath</span>
                                            <span><i class="fa fa-building-o"></i> 2 Floors</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="property-container">
                                        <div class="property-image">
                                            <img src="img/img08.jpg" alt="arillo real estate theme">
                                            <div class="property-price">
                                                <h4>Residential</h4>
                                                <span>8,00,000</span>
                                            </div>
                                        </div>
                                        <div class="property-content">
                                            <h3>
                                                <a href="#">The Urban Life</a> 
                                                <small>22, JJ Road, Delhi</small>
                                            </h3>
                                            <p>
                                                
                                            </p>
                                        </div>
                                        <div class="property-features">
                                            <span><i class="fa fa-home"></i> 5,000 m<sup>2</sup></span>
                                            <span><i class="fa fa-hdd-o"></i> 2 Bed</span>
                                            <span><i class="fa fa-male"></i> 2 Bath</span>
                                            <span><i class="fa fa-car"></i> 1 Garage</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="property-container">
                                        <div class="property-image">
                                            <img src="img/img06.jpg" alt="arillo real estate theme">
                                            <div class="property-price">
                                                <h4>Residential</h4>
                                                <span>8,00,000</span>
                                            </div>
                                        </div>
                                        <div class="property-content">
                                            <h3>
                                                <a href="#">The Urban Life</a> 
                                                <small>22, JJ Road, Delhi</small>
                                            </h3>
                                            <p>
                                                
                                            </p>
                                        </div>
                                        <div class="property-features">
                                            <span><i class="fa fa-home"></i> 5,000 m<sup>2</sup></span>
                                            <span><i class="fa fa-hdd-o"></i> 2 Bed</span>
                                            <span><i class="fa fa-male"></i> 2 Bath</span>
                                            <span><i class="fa fa-building-o"></i> 2 Floors</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    
                                    <div class="property-container">
                                        <div class="property-image">
                                            <img src="img/img07.jpg" alt="arillo real estate theme">
                                            <div class="property-price">
                                                <h4>Residential</h4>
                                                <span>8,00,000</span>
                                            </div>
                                        </div>
                                        <div class="property-content">
                                            <h3>
                                                <a href="#">The Urban Life</a> 
                                                <small>22, JJ Road, Delhi</small>
                                            </h3>
                                            <p>
                                               
                                            </p>
                                        </div>
                                        <div class="property-features">
                                            <span><i class="fa fa-home"></i> 6,000 m<sup>2</sup></span>
                                            <span><i class="fa fa-hdd-o"></i> 3 Bed</span>
                                            <span><i class="fa fa-male"></i> 2 Bath</span>
                                            <span><i class="fa fa-building-o"></i> 2 Floors</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="property-container">
                                        <div class="property-image">
                                            <img src="img/img08.jpg" alt="arillo real estate theme">
                                            <div class="property-price">
                                                <h4>Residential</h4>
                                                <span>8,00,000</span>
                                            </div>
                                        </div>
                                        <div class="property-content">
                                            <h3>
                                                <a href="#">The Urban Life</a> 
                                                <small>22, JJ Road, Delhi</small>
                                            </h3>
                                            <p>
                                                
                                            </p>
                                        </div>
                                        <div class="property-features">
                                            <span><i class="fa fa-home"></i> 5,000 m<sup>2</sup></span>
                                            <span><i class="fa fa-hdd-o"></i> 2 Bed</span>
                                            <span><i class="fa fa-male"></i> 2 Bath</span>
                                            <span><i class="fa fa-car"></i> 1 Garage</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- break -->

                        
                        <!-- break -->

                        
                        <!-- break -->
                    </div>
                    <!-- end:for-sale -->

                    <!-- begin:for-rent -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-title">
                                <h2>Real Estate For Rent</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="property-container">
                                <div class="property-content-list">
                                    <div class="property-image-list">
                                        <img src="img/img09.jpg" alt="arillo real estate theme">
                                        <div class="property-price">
                                            <h4>Villa</h4>
                                            <span>$30,000<small>/month</small></span>
                                        </div>
                                        <div class="property-features">
                                            <span><i class="fa fa-home"></i> 7,000 m<sup>2</sup></span>
                                            <span><i class="fa fa-hdd-o"></i> 3 Bed</span>
                                            <span><i class="fa fa-male"></i> 2 Bath</span>
                                            <span><i class="fa fa-building-o"></i> 2 Floors</span>
                                            <span><i class="fa fa-car"></i> 2 Garages</span>
                                        </div>
                                    </div>
                                    <div class="property-text">
                                        <h3>
                                            <a href="#">Luxury Villa In brahmphton</a> 
                                            <small>22, JJ Road, USA</small>
                                        </h3>
                                        <p>
                                            
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- break -->

                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="property-container">
                                <div class="property-content-list">
                                    <div class="property-text">
                                        <h3>
                                            <a href="#">Land In Central Park</a> 
                                            <small>22, JJ Road, USA</small>
                                        </h3>
                                        <p>
                                            
                                        </p>
                                    </div>
                                    <div class="property-image-list">
                                        <img src="img/img10.jpg" alt="arillo real estate theme">
                                        <div class="property-price">
                                            <h4>Villa</h4>
                                            <span>$30,000<small>/month</small></span>
                                        </div>
                                        <div class="property-features">
                                            <span><i class="fa fa-home"></i> 7,000 m<sup>2</sup></span>
                                            <span><i class="fa fa-hdd-o"></i> 3 Bed</span>
                                            <span><i class="fa fa-male"></i> 2 Bath</span>
                                            <span><i class="fa fa-building-o"></i> 2 Floors</span>
                                            <span><i class="fa fa-car"></i> 2 Garages</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- break -->

                        <div class="col-md-6 col-md-offset-3 text-center">
                            <a href="#" class="more-btn">
                                <i class="fa fa-eye"></i>
                                <span>View More</span>
                            </a>
                        </div>
                    </div>
                    <!-- end:for-rent -->
                </div>
            </div>
        </section>
        <!-- end:content -->

        <!--  begin: process -->
        <section id="process"> 
            <div class="process-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-title">
                                <h2>Our Process</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="process-content">
                                <p>
                                    <img class="img-responsive center-block" src="img/search-icon.png" alt="search-icon">
                                </p>
                                <h3 class="text-center">search a home</h3>
                                <p class="text-center">
                                    
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="process-content">
                                <p>
                                    <img class="img-responsive center-block" src="img/map-icon.png" alt="search-icon">
                                </p>
                                <h3 class="text-center">select by location</h3>
                                <p class="text-center">
                                   
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="process-content">
                                <p>
                                    <img class="img-responsive center-block" src="img/comments-icon.png" alt="search-icon">
                                </p>
                                <h3 class="text-center">live support!</h3>
                                <p class="text-center">
                                    
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="process-content">
                                <p>
                                    <img class="img-responsive center-block" src="img/keys-icon.png" alt="search-icon">
                                </p>
                                <h3 class="text-center">get the home</h3>
                                <p class="text-center">
                                   
                                </p>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </section>
        <!-- end: process -->

        <!--  begin: contact -->
        <section id="contact" data-speed="10" data-type="background">
            <div class="contact-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-title">
                                <h2>Contact with us</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-6 wow animated" data-animation="fadeInLeft" data-animation-delay="300">
                                    <form>
                                        <!-- Name -->
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" required="required" class="form-control" placeholder="Name" />
                                        </div>
                                        
                                        <!-- Email -->
                                        <div class="form-group">
                                            <input type="email" name="mail" id="mail" required="required" class="form-control" placeholder="Email" />
                                        </div>

                                        <!-- Country -->
                                        <div class="form-group">
                                            <input type="text" name="country" id="country" required="required" class="form-control" placeholder="Country" />
                                        </div>
                                        
                                        <!-- Subject -->
                                        <div class="form-group">
                                            <input type="text" name="subject" id="subject" required="required" class="form-control" placeholder="Subject" />
                                        </div>

                                    </form>
                                </div>
                                <div class="col-md-6 wow animated" data-animation="fadeInDown" data-animation-delay="300">
                                    <!-- Message -->
                                    <div class="form-group">
                                        <textarea name="message" id="message" class="form-control"  rows="9" placeholder="Your valuable message"></textarea>
                                    </div>
                                    <button type="submit" id="submit" name="submit" class="msg-btn">Send Message</button> 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 wow animated" data-animation="fadeInRight" data-animation-delay="300">
                            <div class="row">
                                <ul class="contact_details">
                                    <li><i class="fa fa-map-marker"></i> <span>sec2, Delhi</span></li>
                                    <li><i class="fa fa-mobile-phone"></i> <span>+91 1234567890</span></li>
                                    <li><i class="fa fa-envelope"></i> <span>admin@gmail.com</span></li>
                                    <li><i class="fa fa-globe"></i> <span>sweethome.com</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- begin:subscribe -->
        <section id="subscribe">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-md-offset-2 col-sm-8 col-xs-12">
                        <h3>Get Updated</h3>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="input-group">
                            <input type="email" class="form-control input-lg" placeholder="Enter your mail">
                            <span class="input-group-btn">
                                <button class="btn btn-primary btn-lg" type="submit"><i class="fa fa-envelope"></i></button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end:subscribe -->

        <!-- begin:footer -->
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="widget">
                            <h3>Top Real Estate Listed</h3>
                            <ul class="list-unstyled">
                                <li><a href="#">Apartments</a></li>
                                <li><a href="#">Office</a></li>
                                <li><a href="#">Bungalows</a></li>
                                <li><a href="#">Serviced Residence</a></li>
                                <li><a href="#">Villa</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- break -->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="widget">
                            <h3>Top Agents Listed</h3>
                            <ul class="list-unstyled">
                                <li><a href="#">Lorenso</a></li>
                                <li><a href="#">Bardiman</a></li>
                                <li><a href="#">Tarjono noto boto limo</a></li>
                                <li><a href="#">Surti</a></li>
                                <li><a href="#">Ngatinem</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- break -->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="widget">
                            <h3>Features</h3>
                            <ul class="list-unstyled">
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">How To</a></li>
                                <li><a href="#">Market Trend</a></li>
                                <li><a href="#">Android App</a></li>
                                <li><a href="#">IOS App</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- break -->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="widget">
                            <h2>Sweet Home</h2>
                            <address>
                                <strong>Real estate theme.</strong><br>
                                sec2 , Delhi<br>
                                <br>
                                Telp. : +91 1234567890<br>
                                Email : admin@gmail.com
                            </address>
                        </div>
                    </div>
                    <!-- break -->
                </div>
                <!-- break -->

                <!-- begin:copyright -->
                <div class="row">
                    <div class="col-md-12 copyright">
                        <p>Copyright &copy; 2020. All Right Reserved.</p>
                        <p>Theme : Sweet<strong>Home</strong> 1.0 Designed by <strong>Avinash <sup>TM</sup></strong></p>
                        <a href="#top" class="btn btn-primary scroltop"><i class="fa fa-angle-up"></i></a>
                    </div>
                </div>
                <!-- end:copyright -->
            </div>
        </section>
        <!-- end:footer -->

        <!-- begin:modal-signin -->
         <div class="modal fade" id="modal-signin" tabindex="-1" role="dialog" aria-labelledby="modal-signin" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Sign in</h4>
                    </div>
                    <div class="modal-body">
                        <form role="form">
                            <div class="form-group">
                                <label for="emailAddress">Email address</label>
                                <input type="text" style="color: black" class="form-control input-lg" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" style="color: black"  class="form-control input-lg" placeholder="Password">
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="forget"> Keep me logged in <a href="#">terms of use</a> and <a href="#">privacy policy</a>
                                </label>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <p>Don't have account ? <a href="#modal-signup"  data-toggle="modal" data-target="#modal-signup">Sign up here.</a></p>
                        <input type="submit" class="btn btn-primary btn-block btn-lg" value="Sign in">
                    </div>
                </div>
            </div>
        </div> 
        <!-- end:modal-signin -->

        <!-- begin:modal-signup -->
         <div class="modal fade" id="modal-signup" tabindex="-1" role="dialog" aria-labelledby="modal-signup" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Sign up</h4>
                    </div>
                    <div class="modal-body">
                        <form role="form">
                            <div class="form-group">
                                <input type="text" style="color: black" class="form-control input-lg" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <input type="password" style="color: black" class="form-control input-lg" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <input type="password" style="color: black" class="form-control input-lg" placeholder="Confirm Password">
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="agree"> Agree to our <a href="#">terms of use</a> and <a href="#">privacy policy</a>
                                </label>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <p>
                            Already have account ? 
                            <a href="#modal-signin" data-toggle="modal" data-target="#modal-signin">Sign in here.</a>
                        </p>
                        <input type="submit" class="btn btn-primary btn-block btn-lg" value="Sign up">
                    </div>
                </div>
            </div>
        </div>
        <!-- end:modal-signup -->


        <script src="js/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>


        <script src="js/rotator.js"></script>
                <!--   pre-loader -->
        <script>
            $(window).load(function() {
                $(".se-pre-con").fadeOut("slow");;
            });
        </script>
        <script>
            $(document).ready(function() 
            {

                var owl = $("#property-slider");
 
                owl.owlCarousel(
                {
                    items : 3, //3 items above 993px browser width
                    navigation : true,
                    itemsDesktopSmall : [992,3], // betweem 991px and 768px
                    itemsTablet: [767,2], //2 items between 767px and 551px
                    itemsMobile : [550,1] // 1 item between 550px and 0px
                });
 
                // Custom Navigation Events
                $(".next").click(function(){
                    owl.trigger('owl.next');
                })
                $(".prev").click(function(){
                    owl.trigger('owl.prev');
                })
                $(".play").click(function(){
                    owl.trigger('owl.play',1000); //owl.play event accept autoPlay speed as second parameter
                })
                $(".stop").click(function(){
                    owl.trigger('owl.stop');
                })
 
            });

        </script>


        <!--   Isotope filter  -->
        <script>
            $( function() 
            {
                  // init Isotope
                var $container = $('.isotope').isotope
                ({
                    itemSelector: '.element-item',
                    layoutMode: 'fitRows'
                });


                // bind filter button click
                $('#filters').on( 'click', 'button', function() 
                {
                    var filterValue = $( this ).attr('data-filter');
                    // use filterFn if matches value
                    $container.isotope({ filter: filterValue });
                 });
  
              // change is-checked class on buttons
                $('.button-group').each( function( i, buttonGroup ) 
                {
                    var $buttonGroup = $( buttonGroup );
                    $buttonGroup.on( 'click', 'button', function() 
                    {
                        $buttonGroup.find('.is-checked').removeClass('is-checked');
                        $( this ).addClass('is-checked');
                    });
                });
              
            });
        </script>


        <script>
            $(document).ready(function()
            {
                /*$('.person team-member').css('opacity',0);*/
                $(".person").hover(function()
                {
                    $(this).find(".agent-contact").fadeIn();
                }
                ,function()
                {
                    $(this).find(".agent-contact").fadeOut();
                });        
            });
        </script>

        <script>
            $(document).ready(function() {
                $("#testimony-speech").owlCarousel({
                    autoPlay: 3000,
                    navigation : false, // Show next and prev buttons
                    slideSpeed : 700,
                    paginationSpeed : 1000,
                    singleItem:true
                });
            });
        </script>

        <!--  ripple click effect -->

        


        <!--   changing word  -->

        <script type="text/javascript">
            $(".rotate").textrotator({
            animation: "dissolve", // You can pick the way it animates when rotating through words. Options are dissolve (default), fade, flip, flipUp, flipCube, flipCubeUp and spin.
            separator: ",", // If you don't want commas to be the separator, you can define a new separator (|, &, * etc.) by yourself using this field.
            speed: 2900 // How many milliseconds until the next word show.
            });
        </script>


   
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.scrollTo.min.js"></script>
        <script src="js/jquery.easing.js"></script>
        <script src="js/jquery.backstretch.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
